<?xml version="1.0" encoding="utf-8"?>
<GAME author = "Vimarsh Raina" name = "Level 1">
	<Cogs>
		<x>200</x>
		<y>200</y>
		<radius>150</radius>
	</Cogs>
	
	<Cogs>
		<x>450</x>
		<y>300</y>
		<radius>80</radius>
	</Cogs>
	
	<Dimension number = "1">
		<Colour>0x00FF00</Colour>
		<Player>
			<x>500</x>
			<y>500</y>
			<radius>35</radius>			
		</Player>
		<CurrentCog> -1 </CurrentCog>
		<Previous>
			<x>0</x>
			<y>0</y>
		</Previous>
		<Start>
			<x>0</x>
			<y>0</y>
		</Start>
		<Rotations>
			<cog>-1</cog>
			<cog>1</cog>
		</Rotations>
	</Dimension>
	
	<Dimension number = "2">
		<Colour>0x0000FF</Colour>
		<Player>
			<x>800</x>
			<y>500</y>
			<radius>50</radius>			
		</Player>
		<CurrentCog> -1 </CurrentCog>
		<Previous>
			<x>0</x>
			<y>0</y>
		</Previous>
		<Start>
			<x>0</x>
			<y>0</y>
		</Start>
		<Rotations>
			<cog>1</cog>
			<cog>-1</cog>
		</Rotations>
	</Dimension>
</GAME>
